2:I[639,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-a52dc6d5eb5fb908.js","691","static/chunks/691-e32831bff5c492a9.js","394","static/chunks/app/products/%5Bcategory%5D/%5Bproduct%5D/page-e524cbcf43763acc.js"],"default"]
3:I[9275,[],""]
6:I[1343,[],""]
7:I[1121,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-a52dc6d5eb5fb908.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"AppDataProvider"]
8:I[3781,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-a52dc6d5eb5fb908.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"ProductsProvider"]
9:I[3309,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-a52dc6d5eb5fb908.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"default"]
a:I[231,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-a52dc6d5eb5fb908.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],""]
4:["category","digital_satellite_clocks","d"]
5:["product","dsc144","d"]
0:["1MJ_FTJyREgt-elxMBTp8",[[["",{"children":["products",{"children":[["category","digital_satellite_clocks","d"],{"children":[["product","dsc144","d"],{"children":["__PAGE__?{\"category\":\"digital_satellite_clocks\",\"product\":\"dsc144\"}",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["products",{"children":[["category","digital_satellite_clocks","d"],{"children":[["product","dsc144","d"],{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"product":"dsc144","category":"digital_satellite_clocks"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe785aae8078d484.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children","$4","children","$5","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/040c071be80c4152.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased text-neutral-700","children":["$","$L7",null,{"children":["$","$L8",null,{"children":[["$","$L9",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"bg-neutral-100 text-sm","children":[["$","div",null,{"className":"py-16 container-custom grid gap-20 lg:grid-cols-8","children":[["$","div",null,{"className":"border-b border-neutral-300 lg:border-b-0 pb-8 col-span-3","children":[["$","h2",null,{"className":"font-bold mb-8 space-x-2 text-base lg:border-b lg:border-neutral-300 pb-2   ","children":[["$","span",null,{"className":" font-extrabold","children":"RWE"}],["$","span",null,{"children":"Real-Wealth Electrics"}]]}],["$","div",null,{"className":"space-y-4 leading-loose","children":[["$","p",null,{"children":"RWE was established to engage in the business of the manufacture of electrical and electronic products for the world market."}],["$","p",null,{"children":"It is our tradition to seek to exceed customers’ expectations and produce products that can compete favorably with any product in their category from anywhere in the world in quality and price."}]]}]]}],["$","div",null,{"className":"col-span-3 lg:border-b-0 border-b border-neutral-300 pb-8","children":[["$","h2",null,{"className":"text-base font-bold mb-8 lg:border-b lg:border-neutral-300 pb-2 space-x-6","children":"Quick Links"}],["$","div",null,{"className":"flex items-start gap-12 lg:gap-8 lg:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-5","children":"Categories"}],["$","ul",null,{"className":"list-none space-y-3","children":[["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Digital Satellite Clocks"}]]}]}],["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"World Time Clocks"}]]}]}],["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Full Calendar Clocks"}]]}]}],["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Digital Timer Counters"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-5","children":"Use Cases"}],["$","ul",null,{"className":"list-none space-y-3","children":[["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Education"}]]}]}],["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Transportation"}]," "]}]}],["$","li",null,{"children":["$","$La",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Broadcast and media"}]]}]}]]}]]}]]}]]}],["$","div",null,{"className":"col-span-2","children":[["$","h2",null,{"className":"text-base font-bold mb-8 lg:border-b lg:border-neutral-300 pb-2 space-x-6","children":"Contact"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Address:"}],["$","p",null,{"children":"#1, Church Street, Mosan Ipaja Lagos 100275, Nigeria."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Email:"}],["$","p",null,{"children":"info@realwealthelectrics.com"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Phone numbers:"}],["$","p",null,{"children":"08032134613, 08056007204"}]]}]]}]]}]]}],["$","p",null,{"className":"text-center py-6 border-t border-neutral-300","children":"Copyright © Real-Wealth Electrics 2024"}]]}]]}]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real-Wealth Electrics"}],["$","meta","3",{"name":"description","content":"A Nigeria owned and based electronics manufacturing company"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
