2:I[231,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],""]
3:I[4875,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],"default"]
4:I[3066,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],"default"]
6:I[3762,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],"default"]
7:I[4162,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","866","static/chunks/e37a0b60-a16799973091145a.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","931","static/chunks/app/page-d5b91acb28ec581f.js"],"default"]
8:I[1121,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"AppDataProvider"]
9:I[3781,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"ProductsProvider"]
a:I[3309,["240","static/chunks/53c13509-d4f3c34eb3b0d579.js","706","static/chunks/9c4e2130-dc4fb5714cd6d01c.js","615","static/chunks/615-db75d66abd0ec856.js","691","static/chunks/691-e32831bff5c492a9.js","185","static/chunks/app/layout-316709f60d969cf5.js"],"default"]
b:I[9275,[],""]
c:I[1343,[],""]
5:T52c,M256 387c-8.5 0-15.4 6.9-15.4 15.4v46.2c0 8.5 6.9 15.4 15.4 15.4s15.4-6.9 15.4-15.4v-46.2c0-8.5-6.9-15.4-15.4-15.4zM256 48c-8.5 0-15.4 6.9-15.4 15.4v46.2c0 8.5 6.9 15.4 15.4 15.4s15.4-6.9 15.4-15.4V63.4c0-8.5-6.9-15.4-15.4-15.4zM125 256c0-8.5-6.9-15.4-15.4-15.4H63.4c-8.5 0-15.4 6.9-15.4 15.4s6.9 15.4 15.4 15.4h46.2c8.5 0 15.4-6.9 15.4-15.4zM448.6 240.6h-46.2c-8.5 0-15.4 6.9-15.4 15.4s6.9 15.4 15.4 15.4h46.2c8.5 0 15.4-6.9 15.4-15.4s-6.9-15.4-15.4-15.4zM152.5 344.1c-4.1 0-8 1.6-10.9 4.5l-32.7 32.7c-2.9 2.9-4.5 6.8-4.5 10.9s1.6 8 4.5 10.9c2.9 2.9 6.8 4.5 10.9 4.5 4.1 0 8-1.6 10.9-4.5l32.7-32.7c6-6 6-15.8 0-21.8-2.9-2.9-6.8-4.5-10.9-4.5zM359.5 167.9c4.1 0 8-1.6 10.9-4.5l32.7-32.7c2.9-2.9 4.5-6.8 4.5-10.9s-1.6-8-4.5-10.9c-2.9-2.9-6.8-4.5-10.9-4.5-4.1 0-8 1.6-10.9 4.5l-32.7 32.7c-2.9 2.9-4.5 6.8-4.5 10.9s1.6 8 4.5 10.9c2.9 2.9 6.8 4.5 10.9 4.5zM130.7 108.9c-2.9-2.9-6.8-4.5-10.9-4.5-4.1 0-8 1.6-10.9 4.5-2.9 2.9-4.5 6.8-4.5 10.9 0 4.1 1.6 8 4.5 10.9l32.7 32.7c2.9 2.9 6.8 4.5 10.9 4.5 4.1 0 8-1.6 10.9-4.5 2.9-2.9 4.5-6.8 4.5-10.9s-1.6-8-4.5-10.9l-32.7-32.7zM370.4 348.6c-2.9-2.9-6.8-4.5-10.9-4.5-4.1 0-8 1.6-10.9 4.5-6 6-6 15.8 0 21.8l32.7 32.7c2.9 2.9 6.8 4.5 10.9 4.5 4.1 0 8-1.6 10.9-4.5 2.9-2.9 4.5-6.8 4.5-10.9s-1.6-8-4.5-10.9l-32.7-32.7zM256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96z0:["dSq-avoscZENGGr1eG9_m",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","section",null,{"className":"md:py-32","children":["$","div",null,{"className":"container-custom--sm","children":["$","div",null,{"className":"text-center lg:text-left max-w-xl lg:max-w-none mx-auto grid lg:grid-cols-2 gap-14 gap-y-20 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"mb-4 leading-tight text-5xl font-extrabold text-neutral-900","children":"Stay on Time, Every Time"}],["$","p",null,{"className":"text-lg leading-8 text-neutral-700","children":"Discover digital satellite clocks and versatile counters designed for precision, reliability and global synchronization"}],["$","div",null,{"className":"justify-center lg:justify-start flex gap-6 items-center mt-12","children":[["$","$L2",null,{"href":"#productsCategories","className":"py-4 leading-5 px-6 text-neutral-800 bg-primary font-bold rounded-md border-2 border-primary","children":[["$","span",null,{"children":""}],["$","span",null,{"children":"Our Products"}]]}],[false,["$","button",null,{"className":"py-4 leading-5 px-6 text-neutral-800 border-2 border-primary font-bold rounded-md","children":[["$","span",null,{"children":""}],["$","span",null,{"children":"Contact Us"}]]}]]]}]]}],["$","$L3",null,{}]]}]}]}],["$","section",null,{"className":"undefined","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"space-y-8 mb-20 max-w-3xl mx-auto text-center ","children":[["$","h2",null,{"className":"text-3xl leading-snug \n         font-bold","children":"Product Categories"}],""]}],["$","$L4",null,{}]]}]}],["$","section",null,{"children":[["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"space-y-8 mb-20 max-w-3xl mx-auto text-center ","children":[["$","h2",null,{"className":"text-3xl leading-snug \n         font-bold","children":"Features"}],""]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div",null,{"className":"bg-neutral-100 space-y-9 p-8","children":[["$","span",null,{"className":"text-5xl text-neutral-400","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","children":["$undefined",[["$","path","0",{"fill":"none","d":"M0 0h24v24H0z","children":[]}],["$","path","1",{"d":"m15.44.59-3.18 3.18c-.78.78-.78 2.05 0 2.83l1.24 1.24-.71.71-1.24-1.25c-.78-.78-2.05-.78-2.83 0L7.3 8.72c-.78.78-.78 2.05 0 2.83l1.24 1.24-.71.71-1.23-1.25c-.78-.78-2.05-.78-2.83 0L.59 15.43c-.78.78-.78 2.05 0 2.83l3.54 3.54c.78.78 2.05.78 2.83 0l3.18-3.18c.78-.78.78-2.05 0-2.83L8.9 14.55l.71-.71 1.24 1.24c.78.78 2.05.78 2.83 0l1.41-1.41c.78-.78.78-2.05 0-2.83L13.84 9.6l.71-.71 1.24 1.24c.78.78 2.05.78 2.83 0l3.18-3.18c.78-.78.78-2.05 0-2.83L18.26.58c-.78-.78-2.04-.78-2.82.01zM6.6 19.32l-1.06 1.06L2 16.85l1.06-1.06 3.54 3.53zm2.12-2.12-1.06 1.06-3.54-3.54 1.06-1.06 3.54 3.54zm9.54-9.54L17.2 8.72l-3.54-3.54 1.06-1.06 3.54 3.54zm2.12-2.12L19.32 6.6l-3.54-3.54L16.85 2l3.53 3.54zM14 21v2a9 9 0 0 0 9-9h-2c0 3.87-3.13 7-7 7zm0-4v2c2.76 0 5-2.24 5-5h-2c0 1.66-1.34 3-3 3z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-bold text-lg","children":"Auto or self-setting"}],["$","p",null,{"children":"These clocks are set unattended and run on the signal of GPS satellites in space"}]]}]]}],["$","div",null,{"className":"bg-neutral-100 space-y-9 p-8","children":[["$","span",null,{"className":"text-5xl text-neutral-400","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"$5","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-bold text-lg","children":"Daylight Savings Time"}],["$","p",null,{"children":"Time automatically adjusts in regions that experience daylight savings"}]]}]]}],["$","div",null,{"className":"bg-neutral-100 space-y-9 p-8","children":[["$","span",null,{"className":"text-5xl text-neutral-400","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","version":"1.2","baseProfile":"tiny","viewBox":"0 0 24 24","children":["$undefined",[["$","path","0",{"d":"M21.821 12.43c-.083-.119-2.062-2.944-4.793-4.875-1.416-1.003-3.202-1.555-5.028-1.555-1.825 0-3.611.552-5.03 1.555-2.731 1.931-4.708 4.756-4.791 4.875-.238.343-.238.798 0 1.141.083.119 2.06 2.944 4.791 4.875 1.419 1.002 3.205 1.554 5.03 1.554 1.826 0 3.612-.552 5.028-1.555 2.731-1.931 4.71-4.756 4.793-4.875.239-.342.239-.798 0-1.14zm-9.821 4.07c-1.934 0-3.5-1.57-3.5-3.5 0-1.934 1.566-3.5 3.5-3.5 1.93 0 3.5 1.566 3.5 3.5 0 1.93-1.57 3.5-3.5 3.5zM14 13c0 1.102-.898 2-2 2-1.105 0-2-.898-2-2 0-1.105.895-2 2-2 1.102 0 2 .895 2 2z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-bold text-lg","children":"Self-lit"}],["$","p",null,{"children":"Being LED clocks, they are readable day and night without extra lighting"}]]}]]}]]}]]}],["$","$L6",null,{}]]}],["$","section",null,{"children":[["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"space-y-8 mb-20 max-w-3xl mx-auto text-center ","children":[["$","h2",null,{"className":"text-3xl leading-snug \n         font-bold","children":"Product Use Cases"}],["$","p",null,{"children":"Out timing solutions are very versatile, thus can be tailored for many use cases across various industries"}]]}]}],["$","$L7",null,{}]]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/040c071be80c4152.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased text-neutral-700","children":["$","$L8",null,{"children":["$","$L9",null,{"children":[["$","$La",null,{}],["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"bg-neutral-100 text-sm","children":[["$","div",null,{"className":"py-16 container-custom grid gap-20 lg:grid-cols-8","children":[["$","div",null,{"className":"border-b border-neutral-300 lg:border-b-0 pb-8 col-span-3","children":[["$","h2",null,{"className":"font-bold mb-8 space-x-2 text-base lg:border-b lg:border-neutral-300 pb-2   ","children":[["$","span",null,{"className":" font-extrabold","children":"RWE"}],["$","span",null,{"children":"Real-Wealth Electrics"}]]}],["$","div",null,{"className":"space-y-4 leading-loose","children":[["$","p",null,{"children":"RWE was established to engage in the business of the manufacture of electrical and electronic products for the world market."}],["$","p",null,{"children":"It is our tradition to seek to exceed customers’ expectations and produce products that can compete favorably with any product in their category from anywhere in the world in quality and price."}]]}]]}],["$","div",null,{"className":"col-span-3 lg:border-b-0 border-b border-neutral-300 pb-8","children":[["$","h2",null,{"className":"text-base font-bold mb-8 lg:border-b lg:border-neutral-300 pb-2 space-x-6","children":"Quick Links"}],["$","div",null,{"className":"flex items-start gap-12 lg:gap-8 lg:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-5","children":"Categories"}],["$","ul",null,{"className":"list-none space-y-3","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Digital Satellite Clocks"}]]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"World Time Clocks"}]]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Full Calendar Clocks"}]]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Digital Timer Counters"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-5","children":"Use Cases"}],["$","ul",null,{"className":"list-none space-y-3","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Education"}]]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Transportation"}]," "]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","className":"flex gap-1 items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 320 512","className":"text-sm","children":["$undefined",[["$","path","0",{"d":"M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Broadcast and media"}]]}]}]]}]]}]]}]]}],["$","div",null,{"className":"col-span-2","children":[["$","h2",null,{"className":"text-base font-bold mb-8 lg:border-b lg:border-neutral-300 pb-2 space-x-6","children":"Contact"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Address:"}],["$","p",null,{"children":"#1, Church Street, Mosan Ipaja Lagos 100275, Nigeria."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Email:"}],["$","p",null,{"children":"info@realwealthelectrics.com"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-bold","children":"Phone numbers:"}],["$","p",null,{"children":"08032134613, 08056007204"}]]}]]}]]}]]}],["$","p",null,{"className":"text-center py-6 border-t border-neutral-300","children":"Copyright © Real-Wealth Electrics 2024"}]]}]]}]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real-Wealth Electrics"}],["$","meta","3",{"name":"description","content":"A Nigeria owned and based electronics manufacturing company"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
