@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --background: #ffffff;
  --foreground: #171717;
  --clr-primary: #edcc27;
  --clr-primary-100: #fffbdb;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  line-height: 1.7;
  font-weight: 500;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

[class*="container-custom"] {
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
  max-width: 78rem;
}
.container-custom--sm {
  max-width: 65rem;
}

section {
  padding: 100px 0;
}
